# weatherfit

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/: Test.java
src/main/java/com/weatherfit/: WeatherfitApplication.java
src/main/java/com/weatherfit/common/: GridConverter.java  OutfitByTemp.java  SearchShopParser.java
src/main/java/com/weatherfit/common/excel/: LocationDataParser.java
src/main/java/com/weatherfit/common/response/: ApiResponse.java  BaseCode.java  ErrorStatus.java  ResponseDTO.java  SuccessStatus.java
src/main/java/com/weatherfit/common/util/: GridConverter.java  NearSampling.java  SearchShopParser.java  TitleParser.java
src/main/java/com/weatherfit/config/: RedisConfig.java  Security.java  SecurityConfig.java
src/main/java/com/weatherfit/domain/: NearTitleSamplingDTO.java
src/main/java/com/weatherfit/main/: MainController.java
src/main/java/com/weatherfit/main/domain/: MainDTO.java
src/main/java/com/weatherfit/main/service/: MainBO.java
src/main/java/com/weatherfit/naver/api/: SearchShopAPI.java
src/main/java/com/weatherfit/naver/domain/: SearchShop.java
src/main/java/com/weatherfit/product/: ProductController.java  ProductRestController.java
src/main/java/com/weatherfit/short_fcst/: ShortFcstAPI.java
src/main/java/com/weatherfit/sign/: SignController.java  SignRestController.java
src/main/java/com/weatherfit/test/: TestBO.java  TestController.java  TestMapper.java
src/main/java/com/weatherfit/user/: UserController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/mappers/: TestMapper.xml  UserMapper.xml  likeMapper.xml  shortFcstMapper.xml  styleMapper.xml  userMapper.xml  weatherFcstMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/like/: like.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/product/: productList.html  searchList.html
src/main/resources/templates/sign/: checkId.html  extraPw.html  helpId.html  helpPw.html  signIn.html  signUp.html
src/main/resources/templates/user/: mypage.html
src/test/java/com/weatherfit/: WeatherfitApplicationTests.java  네이버API테스트.java  단기예보호출테스트.java  정렬테스트.java
(+36 files in other folders)
